<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fundaciones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/clase-fundaciones.css" />

</head>

<body>
    <div id="principal">
        <!--conrenedor de todo el cuerpo de la página-->
    <div class="container-portada">
        <!--contenedor de la portado movible-->
          <div class="container-detalles">
            <div class="detalles">
                <h1> Informate de nuestros Beneficios</h1>
                <p>La situación de la localidad parte del hecho de que se han formado varias fundaciones que luchan día a día
                    por reintegrar a delincuentes y drogadictos de los barrios, su carácter de organizaciones ciudadanas
                    locales las provee con un conocimiento particular y especial para tratar temas sociales propios de la
                    localidad. La creación de estas fundaciones se da por colaboraciones entre habitantes que sienten un
                    compromiso por las personas y el lugar donde viven.
                </p>
                <button>Mas detalles</button>
            </div>
        </div>
    </div>
</div>
<div id="barra">
    <h2> Fundaciones </h2>
    
  </div>
<section id="destacadas">
    <div class="fundaciones">

      <div class="fundaciones-destacadas">
        <a href="../LASFUNDACIONES/lasfundaciones.html">
        <img src="img/DESTACADAS/1.jpg" alt=""> </a>
        <h2>Infancia</h2>
        <p></p>
        
      </div>

      <div class="fundaciones-destacadas">
        <img src="img/DESTACADAS/2.jpg" alt="">
        <h2>Drogadicción </h2>
        <p></p>
        
      </div>

      <div class="fundaciones-destacadas">
        <img src="img/DESTACADAS/3.jpg" alt="">
        <h2>Adulto Mayor</h2>
        <p></p>
        
      </div>

      <div class="fundaciones-destacadas">
        <img src="img/DESTACADAS/4.jpg" alt="">
        <h2>Mujer </h2>
        <p></p>
        
      </div>

      <div class="fundaciones-destacadas">
        <img src="img/DESTACADAS/5.jpg" alt="">
        <h2>Juventud</h2>
        <p></p>
        
      </div>
      <div class="fundaciones-destacadas">
        <img src="img/DESTACADAS/6.jpg" alt="">
        <h2>Medio Ambiente</h2>
        <p></p>
        
      </div>
      <div class="fundaciones-destacadas">
        <img src="img/DESTACADAS/7.jpg" alt="">
        <h2>Animalistas</h2>
        <p></p>
        
      </div>
    </div>
  </section>
  <hr>
  

</body>

</html>